<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<?php
$content = explode("\n", $content);
' The follwing ticket has been created:'.
'Ticket id:';
echo 'The following new ticket was raised on the ' .  $created;
?>
</br>
<?php 
echo '======================================================================';
?>
</br></br>
<?php 
echo 'Title: ' . $ticket['title'];
?>
</br></br>
<?php 
echo 'Description: ' . $ticket['description'];
?>
</br></br>
<?php 
echo 'Analyst: ' . $user;
?>
</br></br>
<?php 
echo 'Ticket Type: ' . $ticket['ticket_type'];
?>
</br></br>
<?php 
echo 'Status: ' . $ticket['status'];
?>
</br></br>
<?php 
echo 'Category: ' . $ticket['category'];
?>

</br></br>
<?php 
echo 'Please contact the helpdesk on ext. 245 if you would like to discuss the following ticket';
?>